// Draw the binary search tree formed by inserting these numbers in the order given: 

// 25, 15, 10, 22, 4, 12, 18, 24, 50, 35, 31, 44, 70, 66, 90

// After drawing the Binary Search Tree, please write down the following traversals for the tree.

// Pre-Order
// In-Order
// Post-Order


// Binary Search Tree visualization

//
//          25
//         /  \
//        15   50
//       / \   / \
//      10 22 35 70
//     / \    /  / \
//    4  12  31 66 90
//      /  \
//     18  24
//     /
//    44


// Pre-Order: 25, 15, 10, 4, 12, 22, 18, 24, 50, 35, 31, 44, 70, 66, 90
// In-Order: 4, 10, 12, 15, 18, 22, 24, 25, 31, 35, 44, 50, 66, 70, 90
// Post-Order: 4, 12, 10, 18, 24, 22, 15, 31, 44, 35, 66, 90, 70, 50, 25

      